1538990968045	Delete resource 'Servers'
1538991372509	Delete resource 'Servers/Tomcat v8.5 Server at localhost (3)-config'
1538991377986	Delete resource 'Servers/Tomcat v8.5 Server at localhost (2)-config'
1539018023265	Delete resource 'test1'
1539079948033	Delete resource 'test2'
1539081212522	Delete resource 'Obiekty Request i Response'
1539106804463	Delete resource 'sessions'
1539159534852	Delete resource 'forms'
1539165094156	Delete resource 'config'
1539167477872	Delete resource 'jsp'
1539246980514	Delete resource 'MVC'
1539247044447	Delete resource 'Servers'
1539248457509	Delete resource 'jdbcproject3'
1539248524337	Delete resource 'jdbcproject'
1539252389872	Delete resource 'jdbcproject2'
